<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
       <link rel="stylesheet" href="stylepsg.css" >

</head>
<body>
    <div class="box">
    <h1>THE FESTIVAL OF URGENT REINVENTIONS</h1>
    <P>WHEN</P>
    <P>MISSED THE FESTIVAL?</P>
    <h3>Feb3-4,2022</h3>
    <a><h3>WATCH EVENT</h3></a>
    <div class="container">
    <div class="one">
        <a>&nbsp&nbsp&nbsp&nbspDAY ONE &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp THU,FEB 3&nbsp&nbsp&nbsp&nbsp</a>
    </div>
    <div class="two">
        <a> &nbsp&nbsp&nbsp&nbspDAY TWO &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp FRI,FEB 4&nbsp&nbsp&nbsp&nbsp</a>
    </div>
</div>
</div>
</body>
</html>