*{
    .box{

            height: 200px;

            background: linear-gradient(360deg,lime 10%, white 90%);

        }
 

        .gfg {

            color: #000000;

            text-align: center;

            font-size: 30px;

            font-weight: bolder;

            padding: 80px;

        }
  
}
.container{
    display: flex;
}
.one{
    background-color: black;
    color: white;
    border: black;
    border-radius: 35px;
    border-style: solid;
}
.two{
    color: black;
    border: black;
    border-radius: 35px;
    border-style: solid;
}